# News

app/: build.gradle
app/src/androidTest/java/com/example/xiaojie/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaojie/news/adapter/: BindingViewHolder.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/xiaojie/news/bean/: News.java  VideoBean.java
app/src/main/java/com/example/xiaojie/news/presenter/: GuidePresenter.java
app/src/main/java/com/example/xiaojie/news/presenter/presenterImpl/: GuidePresenterImpl.java
app/src/main/java/com/example/xiaojie/news/ui/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  StartActivity.java  VideoActivity.java
app/src/main/java/com/example/xiaojie/news/ui/fragment/: BaseFragment.java  FindFragment.java  NewsFragment.java  ReadFragment.java  (+3 more)
app/src/main/java/com/example/xiaojie/news/utils/: AllUtils.java
app/src/main/java/com/example/xiaojie/news/view/: GuideView.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_newsdetail.xml  activity_start.xml  activity_video.xml  fragment_find.xml  fragment_news.xml  fragment_news_item.xml  fragment_read.xml  fragment_settings.xml  fragment_viewlistening.xml  item_video.xml  navigation_view_header.xml  news_list_header.xml  news_list_type_1.xml  news_list_type_2.xml
app/src/main/res/menu/: main_option.xml  navigation_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/xiaojie/news/: ExampleUnitTest.java
