<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main01" android:icon="@mipmap/ic_launcher" android:title="menu01"/>
    <item android:id="@+id/menu_main02" android:icon="@mipmap/ic_launcher" android:title="menu02"/>
</menu>